<?php
// confirm.php
// Начало PHP-скрипта, который обрабатывает подтверждение электронной почты пользователя.

session_start();
// Инициирует сессию, позволяя использовать переменные сессии для хранения информации о пользователях между страницами.

require 'database.php';
// Включает файл 'database.php', который обычно содержит логику подключения к базе данных. 
// Это позволяет использовать объект подключения к базе данных в последующем коде.

if (isset($_GET['token'])) {
    $token = $_GET['token'];
    // Проверяет, установлен ли параметр 'token' в строке запроса URL. 
    // Если установлен, сохраняет его значение в переменной `$token`.

    // Проверить, существует ли токен в базе данных
    $stmt = $pdo->prepare("SELECT * FROM users WHERE token = :token");
    $stmt->execute(['token' => $token]);
    $user = $stmt->fetch();
    // Создает подготовленный SQL-запрос для извлечения всех данных из таблицы `users`, где `token` равен переданному значению.
    // Подстановка осуществляется безопасным образом, чтобы избежать SQL-инъекций.
    // Выполняет запрос с подстановкой `token` и сохраняет результат в переменной `$user`.

    if ($user) {
        // Подтвердите учетную запись
        $stmt = $pdo->prepare("UPDATE users SET email_verified = 1 WHERE id = :id");
        $stmt->execute(['id' => $user['id']]);
        // Если пользователь с таким токеном найден, создает SQL-запрос для обновления записи, устанавливая `email_verified` в 1.
        // Подготовленный запрос обновляет статус верификации электронной почты для указанного `id` пользователя в базе данных.

        echo "Ваша электронная почта была подтверждена. Теперь вы можете войти в систему.";
        // Отображает сообщение, подтверждающее успешно завершенную верификацию электронной почты.

    } else {
        echo "Неверный токен.";
        // Если `user` не найден, выводит сообщение, указывающее на то, что токен неверный.
    }
} else {
    echo "Токен не передан.";
    // Если параметр `token` отсутствует в строке запроса, отображает сообщение, оповещающее об отсутствии токена.
}
?>
