<?php
// login-handler.php
session_start(); // Запускает сессию, чтобы можно было сохранять данные о пользователе между запросами
require 'database.php'; // Подключает файл для соединения с базой данных, где хранится информация о пользователях

$username = $_POST['username']; // Получает значение имени пользователя из формы входа (метод POST)
$password = $_POST['password']; // Получает введённый пароль пользователя из формы входа (метод POST)

// Получите данные пользователя из базы данных
$stmt = $pdo->prepare("SELECT * FROM users WHERE username = :username"); // Подготавливает SQL-запрос для извлечения записи пользователя по имени
$stmt->execute(['username' => $username]); // Выполняет подготовленный запрос, передавая имя пользователя в качестве параметра
$user = $stmt->fetch(); // Извлекает результат запроса в переменную $user; если запись не найдена, вернёт false

if ($user) { // Проверяем, существует ли пользователь в базе данных
    // Проверяем пароль
    if (password_verify($password, $user['password'])) { // Сравнивает введённый пароль с захэшированным паролем в базе данных
        // Проверка подтверждения email
        if ($user['email_verified'] === 1) { // Проверяет, подтвердил ли пользователь свой адрес электронной почты
            $_SESSION['username'] = $username; // Сохраняет имя пользователя в сессии для дальнейшего использования
            header("Location: index.html"); // Перенаправляет пользователя на главную страницу после успешного входа
        } else {
            echo "Пожалуйста, подтвердите вашу электронную почту."; // Выводит сообщение, если email ещё не подтверждён
        }
    } else {
        echo "Неверный логин или пароль."; // Сообщение о неправильном логине или пароле, если пароль не совпадает
    }
} else {
    echo "Пользователь не найден."; // Сообщение, если пользователь с таким именем не найден в базе данных
}
?>
